<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ZBrownPalette" parent="GtkApplicationWindow">
    <property name="default-width">200</property>
    <property name="default-height">440</property>
    <property name="title" translatable="yes">Palette</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkMenuButton">
            <property name="valign">center</property>
            <property name="menu-model">primary_menu</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="AdwClamp">
            <property name="orientation">horizontal</property>
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">400</property>
            <child>
              <object class="GtkBox" id="content">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="homogeneous">True</property>
                <style>
                  <class name="palette"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class='GtkShortcutController'>
        <property name='scope'>global</property>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;Control&gt;Q</property>
            <property name='action'>action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="palette-window"/>
    </style>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Export</attribute>
        <attribute name="action">win.export</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Design _Guidelines&lt;sup&gt;↗&lt;/sup&gt;</attribute>
        <attribute name="action">win.guidelines</attribute>
        <attribute name="use-markup">True</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Color Palette</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
